# TradingJournal

./: .gitignore  TradingJournal.sln
TradingJournal.Server/: Program.cs  TradingJournal.Server.csproj  TradingJournal.Server.http  TradingJournal.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TradingJournal.Server/Controllers/: ImagesController.cs  TradesController.cs  WeatherForecastController.cs
TradingJournal.Server/Migrations/: 20240210185942_InitialCreate.Designer.cs  20240210185942_InitialCreate.cs  20240210201535_AddImageLocations.Designer.cs  20240210201535_AddImageLocations.cs  20240224014230_RenameImageLocations.Designer.cs  20240224014230_RenameImageLocations.cs  TradeContextModelSnapshot.cs
TradingJournal.Server/Models/: ImageDTO.cs  Trade.cs  TradeContext.cs
TradingJournal.Server/Properties/: launchSettings.json
TradingJournal.Server/Services/: IImageService.cs  ImageService.cs
tradingjournal.client/: package-lock.json  package.json  tradingjournal.client.esproj  vite.config.ts
tradingjournal.client/src/: App.tsx
tradingjournal.client/src/components/PriceInput/: index.tsx
tradingjournal.client/src/components/PriceInput/utils/: formatValue.ts  index.ts  normalizeValue.ts
tradingjournal.client/src/models/: trade.ts
tradingjournal.client/src/pages/TradesPage/: actions.ts  index.tsx
tradingjournal.client/src/pages/TradesPage/components/DataGrid/: columnDefinitions.ts  index.tsx
tradingjournal.client/src/pages/TradesPage/components/NewTradeModal/: index.tsx
tradingjournal.client/src/pages/TradesPage/context/: TradeContext.tsx  TradeProvider.tsx  constants.ts  useTrade.ts
tradingjournal.client/src/utils/: constants.ts  useDebounce.ts
(+9 files in other folders)
