<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\PriceInput\utils\" />
    <Folder Include="src\models\" />
    <Folder Include="src\pages\TradesPage\components\DataGrid\DateColumnEditor\" />
    <Folder Include="src\pages\TradesPage\components\DataGrid\PriceColumnEditor\" />
    <Folder Include="src\pages\TradesPage\components\NotesAndImagesModal\ImageInput\" />
    <Folder Include="src\pages\TradesPage\components\NotesAndImagesModal\TextEditor\MenuBar\" />
    <Folder Include="src\pages\TradesPage\components\NotesAndImagesModal\TextEditor\BubbleMenu\" />
    <Folder Include="src\pages\TradesPage\context\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\pages\TradesPage\components\DataGrid\NotesAndImagesCellRenderer\" />
    <Folder Include="src\pages\TradesPage\components\NewTradeModal\" />
    <Folder Include="src\pages\TradesPage\components\NotesAndImagesModal\ZoomableImage\" />
  </ItemGroup>
</Project>